<!DOCTYPE html>

<html>
	
	<head>
		
		<title>Resume</title>
	
	</head>
	<body>


		<p><img src = "mulan.jpg" align = "right" style = "width:150px;height:128px;"></p>
		<h2>Dianne Russel Pasilaban Ocampo</h2>
			<h5>Address: Zone 3, Sta. Rosa del Norte,
			<br>Pasacao, Camarines Sur
			<br>Contact Number: 09957355730
			<br>Email-address: diannepasilaban@gmail.com</h5>
		<hr></hr>

		<h3>Objective</h3>
			<center><p>Obtain a challenging leadership position applying creative problem solving and lean management skills with a growing company to achieve optimum utilization of its resources and maximum profits.</p></center>
		<hr></hr>

		<h3>Personal Information</h3>
			<p><b>Age:</b> 21
			<br><b>Birthdate:</b> April 8, 1997
			<br><b>Brthplace:</b> St. John Hospital, Naga City, Camarines Sur
			<br><b>Civil Status:</b> Single</p>
			<hr></hr>

		<h3>Educational Background</h3>
			<p><b>Tertiary:</b> Ateneo de Naga University
			   <br>Bachelor of Science in Information Technology
			   <br>2019 - 2020</p>

			<p><b>Secondary:</b> Pasacao ACademy
			   <br>2013 - 2014</p>

			<p><b>Primary:</b> Pasacao Central SChool
			   <br>2009 - 2010</p>
			<hr></hr>

		<h3>Experience</h3>
			<p><b>Customer Service Representative</b>
			<br>Sitel Philippines
			<br>October 5,2017 - November 5, 2017</p>
			<hr></hr>

		<h3>Skills</h3>
			<p><ul>
				<li>Computer Programming</li>
				<li>Software Development</li>
				<li>Web Designing</li>
			</ul></p>
			<hr></hr>

		<h3>References</h3>
			<p><b>Vida Legaspi</b><br>
			Receptionist<br>
			The Peninsula Manila Hotel<br>

			<br><b>Donna Mendieta</b><br>
			Customer Service Representative<br>
			Sitel Philippines<br>

			<br><b>Homer dela Torre</b><br>
			VIP Staff<br>
			Ninoy Aquino International Airport, Terminal 3<br>
			</p>
			<hr></hr>

	</body>
</html>

